{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      
      {
        "name": "Attach",
        "port": 9229,
        "request": "attach",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node"
      },

      {
        "name": "Attach",
        "port": 9229,
        "request": "attach",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node"
      },
      {
        "name": "Attach",
        "port": 9229,
        "request": "attach",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node"
      },
      {
        "name": "Attach to Chrome",
        "port": 9222,
        "request": "attach",
        "type": "chrome",
        "webRoot": "${workspaceFolder}"
      },

        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/pratica01exercicio3.js"
        }
    ]
}
// Adicionando mais uma configuração:
{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Executar Programa",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "program": "${workspaceFolder}/arquivoCodigo.js"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Executar Programa 2",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "program": "${workspaceFolder}/arquivoCodigo2.js"
      }
    ]
  }
  
  // Utilizando a variável ${file}:
  {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Executar Programa",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "program": "${file}"
      }
    ]
  }